{:paths []

 :deps
 {}

 :aliases
 {:test
  {:extra-deps {io.github.matthewdowney/rich-comment-tests {:git/tag "v1.0.3" :git/sha "a8711e9"}}}

  :mod/repl
  {:extra-deps {mod/repl {:local/root "mod/repl"}}}

  :lib/all
  {:extra-deps {}}

  ;; UTILS ALIASES

  :tool/antq
  {:replace-paths []
   :replace-deps {com.github.liquidz/antq {:mvn/version "2.8.1173"}
                  org.slf4j/slf4j-nop {:mvn/version "2.0.11"}}}

  :tool/cljfmt
  {:replace-deps {dev.weavejester/lein-cljfmt {:mvn/version "0.12.0"}}}}}
