{:paths ["lib/main/src"]

 :deps {;; sorted
        com.cognitect.aws/endpoints {:mvn/version "871.2.32.30"}
        com.cognitect.aws/ssm {:mvn/version "871.2.32.5" :aws/serviceFullName "Amazon Simple Systems Manager (SSM)"}
        pl.rynkowski.clj-gr/aws-api {:git/url "https://github.com/rynkowsg/clj-gr.git" :git/tag "v0.0.5" :git/sha "e35c1ce72df08bb797394d4d431afd29de52fed8" :deps/root "lib/aws-api"}}

 :aliases
 {:local {:override-deps {pl.rynkowski.clj-gr/aws-api {:local/root "../../lib/aws-api"}}}}}

;; https://github.com/cognitect-labs/aws-api/blob/main/latest-releases.edn
